server {
    listen 80;
    server_name localhost;

    location /race-simulator/ {
        rewrite ^/race-simulator/(.*) /$1 break;
        proxy_pass http://race-simulator:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /data-fetcher/ {
        rewrite ^/data-fetcher/(.*) /$1 break;
        proxy_pass http://data-fetcher:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}